<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>relation_dialog</class>
 <widget class="QDialog" name="relation_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Родственник</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_99">
           <property name="text">
            <string>Родственные отношения</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Тип родственника</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QComboBox" name="relationXtype_field"/>
         </item>
         <item>
          <widget class="QComboBox" name="relationXplaceXtype_field"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_12">
           <property name="title">
            <string>Имя</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_138">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_75">
                <item>
                 <widget class="QLabel" name="label_85">
                  <property name="text">
                   <string>Фамилия</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_83">
                  <property name="text">
                   <string>Имя</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_84">
                  <property name="text">
                   <string>Отчество</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_76">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_141">
                  <item>
                   <widget class="QLineEdit" name="surname_field"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_139">
                  <item>
                   <widget class="QLineEdit" name="name_field"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_140">
                  <item>
                   <widget class="QLineEdit" name="patrname_field"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_15">
           <property name="title">
            <string>Работа</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_45">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_159">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_80">
                <item>
                 <widget class="QLabel" name="label_97">
                  <property name="text">
                   <string>Место</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_98">
                  <property name="text">
                   <string>Должность</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_96">
                  <property name="text">
                   <string>Телефон</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_81">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_158">
                  <item>
                   <widget class="QLineEdit" name="work_place_field"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_157">
                  <item>
                   <widget class="QLineEdit" name="work_post_field"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_155">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_156">
                    <item>
                     <widget class="QLineEdit" name="work_telephone_code_field">
                      <property name="maximumSize">
                       <size>
                        <width>65</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="inputMask">
                       <string/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="work_telephone_number_field">
                      <property name="inputMask">
                       <string/>
                      </property>
                      <property name="cursorPosition">
                       <number>0</number>
                      </property>
                      <property name="cursorMoveStyle">
                       <enum>Qt::LogicalMoveStyle</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox_13">
           <property name="title">
            <string>Адрес</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_43">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_142">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_77">
                <item>
                 <widget class="QLabel" name="label_86">
                  <property name="text">
                   <string>Страна</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_87">
                  <property name="text">
                   <string>Регион</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_88">
                  <property name="text">
                   <string>Населенный пункт</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_89">
                  <property name="text">
                   <string>Район</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>Индекс</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_90">
                  <property name="text">
                   <string>Тип улицы, улица</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_91">
                  <property name="text">
                   <string>Дом</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_92">
                  <property name="text">
                   <string>Корпус</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_93">
                  <property name="text">
                   <string>Квартира</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_94">
                  <property name="text">
                   <string>Телефон</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_78">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_143">
                  <item>
                   <widget class="QComboBox" name="address_country_field">
                    <property name="maximumSize">
                     <size>
                      <width>350</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_144">
                  <item>
                   <widget class="QComboBox" name="address_base_region_field">
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="address_region_additional_field"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_145">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_146">
                    <item>
                     <widget class="QComboBox" name="address_cityXtype_field"/>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="address_city_field">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_147">
                  <item>
                   <widget class="QLineEdit" name="address_district_field"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLineEdit" name="address_index_field"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_148">
                  <item>
                   <widget class="QLineEdit" name="address_street_field"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_149">
                  <item>
                   <widget class="QLineEdit" name="address_home_field"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_150">
                  <item>
                   <widget class="QLineEdit" name="address_building_field"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_151">
                  <item>
                   <widget class="QLineEdit" name="address_flat_field">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_152">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_161">
                    <item>
                     <widget class="QLineEdit" name="telephone_code_field">
                      <property name="maximumSize">
                       <size>
                        <width>65</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="inputMask">
                       <string/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="telephone_number_field">
                      <property name="inputMask">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_154">
           <item>
            <widget class="QLabel" name="label_95">
             <property name="text">
              <string>Телефон (мобильний)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="mobile_field">
             <property name="inputMask">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="add_button">
         <property name="text">
          <string>Добавить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save_button">
         <property name="text">
          <string>Сохранить</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>relationXtype_field</tabstop>
  <tabstop>relationXplaceXtype_field</tabstop>
  <tabstop>surname_field</tabstop>
  <tabstop>name_field</tabstop>
  <tabstop>patrname_field</tabstop>
  <tabstop>work_place_field</tabstop>
  <tabstop>work_post_field</tabstop>
  <tabstop>work_telephone_code_field</tabstop>
  <tabstop>work_telephone_number_field</tabstop>
  <tabstop>address_country_field</tabstop>
  <tabstop>address_base_region_field</tabstop>
  <tabstop>address_region_additional_field</tabstop>
  <tabstop>address_cityXtype_field</tabstop>
  <tabstop>address_city_field</tabstop>
  <tabstop>address_district_field</tabstop>
  <tabstop>address_index_field</tabstop>
  <tabstop>address_street_field</tabstop>
  <tabstop>address_home_field</tabstop>
  <tabstop>address_building_field</tabstop>
  <tabstop>address_flat_field</tabstop>
  <tabstop>telephone_code_field</tabstop>
  <tabstop>telephone_number_field</tabstop>
  <tabstop>mobile_field</tabstop>
  <tabstop>add_button</tabstop>
  <tabstop>save_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
