<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>param_enrolment_dialog</class>
 <widget class="QDialog" name="param_enrolment_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Генерация отчета</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Направление</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Форма</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Бюджет / внебюджет</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Приказ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Тип квоты</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QComboBox" name="target_field"/>
         </item>
         <item>
          <widget class="QComboBox" name="form_field"/>
         </item>
         <item>
          <widget class="QComboBox" name="pay_field"/>
         </item>
         <item>
          <widget class="QComboBox" name="decree_field"/>
         </item>
         <item>
          <widget class="QComboBox" name="reason_field">
           <item>
            <property name="text">
             <string>Общий конкурс</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ОПК</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ОВ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>УВЦ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Тотальный прием</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="generate_button">
         <property name="text">
          <string>Генерировать</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancel_button">
         <property name="text">
          <string>Отмена</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>target_field</tabstop>
  <tabstop>form_field</tabstop>
  <tabstop>pay_field</tabstop>
  <tabstop>decree_field</tabstop>
  <tabstop>reason_field</tabstop>
  <tabstop>generate_button</tabstop>
  <tabstop>cancel_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
