<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>param_form_2_6_dialog</class>
 <widget class="QDialog" name="param_form_2_6_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>74</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Генерация отчета</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Форма</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="form_field"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="generate_button">
         <property name="text">
          <string>Генерировать</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancel_button">
         <property name="text">
          <string>Отмена</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>form_field</tabstop>
  <tabstop>generate_button</tabstop>
  <tabstop>cancel_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
